# These are must have

# Set width to any variable
width = 1280

# Set height to any variable 
height= 720

# Set main_background to an image of choice
main_background=./images/main_background.bmp
fps_cap = 30
fps_cap_enabled = false

# colorkey of the textures
color_key = 255,255,0

# programs name (captain obvious to the rescue!)
programs_name = S.H.A.P.E

# fullscreen or not
# program is fullscreen ONLY if this field is set to "true"
fullscreen = true

# main font
font = ./images/NEUROPOL.ttf

# button text color
button_color = 255 , 255 , 255

# arrow image
arrow = ./images/arrow.bmp

#left arrow
left_arrow = ./images/arrow.bmp

#note bmp
note = ./images/note.bmp

#lower volume
decrease_volume = ./images/lower_volume.bmp

#increase volume
increase_volume = ./images/increase_volume.bmp

# stop music
stop_music = ./images/stop_music.bmp
